.about {
    background-color: $color-gray-light;

    @include sm {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    @include md-sm {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    @include lg-min {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    @include lg-md {
        padding-top: 80px;
        padding-bottom: 80px;
    }

    & h2 {
        margin-top: 0;
    }
    &__container {
        @extend %container;
        
        display: grid;

        @include sm {
            grid-gap: $gap;
            grid-template-columns: 1fr;
        }
        @include md-sm {
            grid-gap: $gap;
            grid-template-columns: 1fr 236px;
        }
        @include lg-min {
            grid-gap: 100px;
            grid-template-columns: 1fr 271px;
        }
        @include lg-md {
            grid-gap: 40px;
            grid-template-columns: 1fr 271px;
        }
    }
    &__content p:first-of-type {
      position: relative;
      margin-top: -5px;
    }
    &__content p:first-of-type::after {
        position: absolute;
        top: 0;
        width: 2px;
        height: 200px;
        content: "";
        background-color: rgba(99, 117, 136, 0.1);

        @include sm {
            display: none;
        }
        @include md-sm {
            right: -10px;
        }
        @include lg-min {
            right: -50px;
        }
        @include lg-md {
            right: -20px;
        }
    }
    &__content p {
        @include lg-min {
            font-size: 1.125rem;
        }
    }
    &__content p:last-of-type {
        margin: 0;
    }
    &__image {
        display: grid;
        justify-items: center;
        align-content: center;
    }
    &__image img {
        max-width: 100%;
        max-height: 480px;
        margin-top: $gap;
    }
}
